<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeployReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeployReport_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="DeployReport_ReportService_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>