

FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CGridView.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CVaultFillHistoryDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\RedeemMultipleTickets.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\VoucherDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\CollectionBatchBreakdown.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\NumPadWin.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\EnrollmentWnd.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Resources\BMCDebugTheme.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CActiveTicketsxaml.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CashDeskManagerAllDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CCashDeskManager.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CVaultEvents.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CPromoCashableDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CVoidAutoCancelledTickets.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CVoidExpired.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CCurrentMeters.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CDeclareExceptionTickets.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CEnrollmentVault.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CFactoryResetOption.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CGameCapping.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPingGMU.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CNGAEnroll.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CSpotCheck.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\BillsTicketCounter.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CAFTSetting.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CashCounter.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CAuditwindow.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CBatchHistoryBreakdown.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CCustomer.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CMachineMaintenanceView.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPortBlocking.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\MachineRemoval.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\MeterLife.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\NumberPadWind.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\PositionDetailsWind.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Resources\BMCBlueTheme.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Resources\BMCGreenTheme.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\KeyboardInterface.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\MainScreen.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\PosDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\PositionDetailsComp.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\SlotMachine.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\ViewClearServiceCall.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CAanalysisDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CAnalysis.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CCurrentCalls.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CDeclaration.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CDropHistory.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CFieldService.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CFloorView.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\cHourly.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CMeterLife.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPerformDrop.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPositionDetailsEvents.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPrintTicket.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CReasonCategory.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CRedeemOfflineTicket.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CSettings.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CShortpays.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CVaultCashEntry.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CVaultFillCassette.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CViewHandpay.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CVoid.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CRedeemTicket.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\InstallationDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\ManualCashEntry.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\PromoHistDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\PromoHistory.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\PromoPrint.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\PromoTIS.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\PromoVoid.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\SyncAft.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\SyncTicket.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\CAnalysisDetailsWindow.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CFillVault.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\UserControls\CVaultFillHistory.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CashEntry.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CAttendantPays.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CCoinDispenser.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CExceptionVoucher.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CGMUNoUpdate.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CManualAttendantPays.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CPlayerData.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CReadBasedLiquidation.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CReadLiquidationDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CReadLiquidationReport.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CrossTicketingSettings.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\CVoidTicket.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\EmployeeCardSync.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\TISPromoDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\Updategmubin.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\UCAnalysisDetails.xaml;;
FC:\starteam\projects\Bally MultiConnect\12.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\Views\UCSiteIntegorration.xaml;;

