<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DAF74A1B-60FF-4AFA-B9DC-B9FA6BA4C800}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BMC.ExchangeConfig</RootNamespace>
    <AssemblyName>BMC.ExchangeConfig</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ApplicationIcon>BMC_Icon.ico</ApplicationIcon>
    <ExpressionBlendVersion>3.0.1927.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainScreen.xaml.cs">
      <DependentUpon>MainScreen.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BMC.UI.Constants.cs" />
    <Compile Include="PropertyGridBag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PropertyGridBag.Designer.cs">
      <DependentUpon>PropertyGridBag.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ControlBoxButtons.xaml.cs">
      <DependentUpon>ControlBoxButtons.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MsgBox.xaml.cs">
      <DependentUpon>MsgBox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator.csproj">
      <Project>{48DEA461-874C-4AE2-AD0D-BB8CBBD60BC2}</Project>
      <Name>BMC.Presentation.CashDeskOperator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
 
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Expression\Blend\3.0\WPF\Microsoft.Expression.Blend.WPF.targets" /> -->
  <ItemGroup>
    <ReferencePath Include="..\BMC.ExchangeConfiguration\BMC.Business.ExchangeConfig\bin\Debug\BMC.Business.ExchangeConfig.dll" />
    <ReferencePath Include="..\..\Common\BMC.Common\obj\Debug\BMC.Common.dll" />
    <ReferencePath Include="..\..\Common\BMC.DataAccess\obj\Debug\BMC.DataAccess.dll" />
    <ReferencePath Include="..\BMC.ExchangeConfiguration\BMC.Business.ExchangeConfig\bin\Debug\BMC.DBInterface.ExchangeConfig.dll" />
    <ReferencePath Include="..\BMC.ExchangeConfiguration\BMC.Business.ExchangeConfig\bin\Debug\BMC.Monitoring.dll" />
    <ReferencePath Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\CashDeskOperator\BMC.Presentation.CashDeskOperator\BMC.Presentation.CashDeskOperator\bin\Debug\BMC.Presentation.POS.exe" />
    <ReferencePath Include="..\BMC.ExchangeConfiguration\BMC.Business.ExchangeConfig\bin\Debug\BMC.Transport.ExchangeConfig.dll" />
    <ReferencePath Include="C:\Program Files\Microsoft SQL Server\90\SDK\Assemblies\Microsoft.SqlServer.ConnectionInfo.dll" />
    <ReferencePath Include="C:\Program Files\Microsoft SQL Server\90\SDK\Assemblies\Microsoft.SqlServer.Smo.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Data.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Drawing.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.5\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\UserControls\ControlBoxButtons.g.cs" />
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\Login.g.cs" />
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\MainScreen.g.cs" />
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\UserControls\MsgBox.g.cs" />
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\App.g.cs" />
    <Compile Include="D:\starteam\projects\Bally MultiConnect\BMC 11.5\Coding\Source\Site Controller\BMC.Configuration_19th\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>