<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BMC.ExComms.Contracts.DTO.Freeform.FFTgt_G2H_AccountingMeter">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DTO\Freeform\Targets\Meters\Meter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BMC.ExComms.Contracts.DTO.Freeform.FFTgt_G2H_AccountingMeters">
    <Position X="0.5" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DTO\Freeform\Targets\Meters\Meters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>